{
  "name": "districat-web-python",
  "version": "1.0.0",
  "description": "districat web app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LopezOMG/districat-web-python.git"
  },
  "author": "LopezOMG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LopezOMG/districat-web-python/issues"
  },
  "homepage": "https://github.com/LopezOMG/districat-web-python#readme",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
